QA

회원가입
1. 중복된 로그인으로 로그인 하였을 경우 예외 발생 처리하기(처리완료)
2. 아이디 중복가입 허용 문제, 중복 되어버리는 현상 (해결확인 눌렀는데 가입이 완료)
5. 이메일 허용범위 길이 문제(해결 완료)
7. 회원가입시 아이피 저장, 수정 (해결 완료)
8. 비밀번호 인증 두개다 맞지 않으면 리다이렉트 시키기 (해결 완료)
3. 비밀번호 암호화 문제 (해결 완료)

ComModal 객체생성 리팩토링
1.  객체 생성된 코드 패키지 뒤지면서 리펙토링 하기 (해결)
2. 객체생성 불가능하게 막기 (추상 클래스 사용) (해결)



-----------------------------------------------------------------------------

회원정보 수정
1. 회원정보 수정을 하였지만 insert가 되는 문제 (해결)
2. 아이디를 변경할 수 있는 문제 (해결)


-----------------------------------------------------------------------------

회원기능

데이터베이스 날짜 함수 적용하기 (해결)
문자열 연결 연산자 사용하여 28 -> 28살로 만들기 (해결)
검색기능 만들기 (해결)
회원 테이블 권한 컬럼 추가하기(해결)
관리자 권한 등급만 페이지 진입 허용하기(해결)

회원가입시 중복확인 유무에 따른 회원가입 버튼 동적 색상 변경하기

-----------------------------------------------------------------------------


식당리스트 게시판

해야할 작업
수정작업(해결)
백엔드에서 식당 proc메서드 세션값 ->  DTO에 SET 처리하기 (해결)
식당 게시판 체크박스 삭제 가능하도록 하기(해결)
조회수 (해결)
검색(해결)



-----------------------------------------------------------------------------


procModal 파라미터 추가하여 글로벌 모듈로 만들기 (해결)
자유게시판 리다이렉트 모달 처리하기(해결)
자유게시판 삭제버튼 공통모듈 수정하기(해결)
자유게시판 컨트롤러 proc.do 수정로직 식당 컨트롤러 로직과 맞쳐주기 (해결)
페이징 모듈 만들기(해결)
검색 모듈 만들기(해결)
체크박스 삭제시 메뉴 리스트도 삭제하기(해결)
식당게시물 안에 등록된 메뉴리스트 정렬하기(해결)
식당게시판 뷰 페이지 메뉴 리스트를 등록 안한경우 if문 처리로 가려주기(goruf)
자유게시판 식당리스트 게시판 페이징 null 처리하기
공통 코드 만들기
체크박스 관리자만 가능하게 하기
지도api하기, 주소api하기
식당컨트롤러 중복 제거하여 메소드화 하기
-----------------------------------------------------------------------------


타임리프
페이징 갯수 셀렉트 박스 모듈화 시키기

회원권한 상태값 변경 추가하기
회원관리 검색 페이지 권한 검색 추가하기

memberList 필요없는 코드 삭제하기
회원가입 생년월일 받는 칸 만들기
이메일 인증 만들기,이메일 중복 불가
마이바티스 원본 페이징Xml 서브쿼ㅋ리 작성하기(별칭 적용한 컬럼의 검색이 안되고 순수 컬럼으로 검색됨)



-----------------------------------------------------------------------------

회원정보 수정 문제를 해결하면서 만난 트러블 슈팅



이 문제를 해결하고 나서야 뒤 돌아보니 코드 몆줄만 추가해주면 되는 간단한 문제였었다.
그런데 왜 삽질을 하였는가 회고를 해보자면 회원정보 수정 입력폼중 id입력창을 disabled 속성을 주었다. 그러면 당연하게 form태그로 데이터를 전송할 수 없다.
그렇기에 데이터를 백단으로 보낼 수 없어 id값을 담당하는 변수부분에서 nullPointExaption을 만났다. 그래서 단순하게 예외처리를 해주면 되겠지라고 생각하여서 예외처리를
해주었는데 계속 리다이렉트가 되었다. 왜 리다이렉트가 되는지 궁금해서 코드 한줄한줄 로그를 찍어보면서 삽질을 하게 되었다. 그 결과 memberDTO객체 안에있는 id필드값이 null
이기에 memberDTO에 session객체를 넣어주었다. 그랬더니 문제가 해결되는듯 하였지만 수정된 값이 session객체에 의해 덮어져 수정이 안되었다. 그래서 다시 생각해보니
그냥 memberDTO로 부터 넘어오는 값중에서 id필드만 null값이라 session객체에서 id값만 뽑아서 memberDTO 필드의 setter메소드로 값을 넣어주어 문제를 해결할 수 있었다.

null문제를 많이 만나보지 않아서 인가 시간이 오래 걸렸던거 같았다. 다음에는 이런 문제는 5분~10분컷으로 해결하는것이 목표이다.

-----------------------------------------------------------------------------




게시판
1. 비로그인자, 남의 게시물 체크박스 삭제 막기 (해결)


-----------------------------------------------------------------------------

이메일 중복 허용 문제 해결 방법 : 기존에 사용하던 아이디 중복검사 로직을 분기처리하여 코드를 재사용 한다. 방식이 똑같은데 같은 코드를 굳이 한번 더 선언하여 사용할
필요가 없음

1. 아이디와 이메일을 분기처리 하는 데이터를 넘겨준다.
2. 넘겨준 데이터를 마이바티스에서 if문을 사용하여 조건에 맞게 분기처리하는 쿼리문을 짠다.

비밀번호 확인 리다이렉트 : comModal 메서드를 return에다가 호출해주지 않아서 오류가 생긴것을 해결하였음
html
샘플 html 파일 만들기

-----------------------------------------------------------------------------
컨트롤러명 : RestaurantController
서비스명  : RestaurantService
리포지토리 : RestaurantRepository
마이바티스 : oracle-restaurant-mapper


=================컬럼=================
테이블명 : TM_REST_TBL
식당명 REST_NAME
지역  REGI
주소  ADDR
종류  FOOD_TYPE
내용  TEXT
=================컬럼=================

-----------------------------------------------------------------------------

컨트롤러명 : RestMenuController
서비스명  : RestMenuService
리포지토리 : RestMenuServiceRepository
마이바티스 : oracle-restMenu-mapper


=================컬럼=================
테이블 이름 :    TM_REST_MENU_TBL
번호    : TRMT_SEQ
식당번호  : TRMT_TRT_SEQ
메뉴명   : TRMT_MENU_NAME
가격    : TRMT_PRICE
내용    : TRMT_TEXT



=================컬럼=================









-----------------------------------------------------------------------------
