QA

회원가입
1. 중복된 로그인으로 로그인 하였을 경우 예외 발생 처리하기(처리완료)
2. 아이디 중복가입 허용 문제, 중복 되어버리는 현상 (해결확인 눌렀는데 가입이 완료)
5. 이메일 허용범위 길이 문제(해결 완료)
7. 회원가입시 아이피 저장, 수정 (해결 완료)
8. 비밀번호 인증 두개다 맞지 않으면 리다이렉트 시키기 (해결 완료)
3. 비밀번호 암호화 문제 (해결 완료)

ComModal 객체생성 리팩토링
1.  객체 생성된 코드 패키지 뒤지면서 리펙토링 하기 (해결)
2. 객체생성 불가능하게 막기 (추상 클래스 사용) (해결)



-----------------------------------------------------------------------------

회원정보 수정
1. 회원정보 수정을 하였지만 insert가 되는 문제 (해결)
2. 아이디를 변경할 수 있는 문제 (해결)


-----------------------------------------------------------------------------

회원기능

데이터베이스 날짜 함수 적용하기 (해결)
문자열 연결 연산자 사용하여 28 -> 28살로 만들기 (해결)
검색기능 만들기 (해결)
회원 테이블 권한 컬럼 추가하기(해결)
관리자 권한 등급만 페이지 진입 허용하기(해결)

회원가입시 중복확인 유무에 따른 회원가입 버튼 동적 색상 변경하기

-----------------------------------------------------------------------------


식당리스트 게시판

해야할 작업
수정작업(해결)
백엔드에서 식당 proc메서드 세션값 ->  DTO에 SET 처리하기 (해결)
식당 게시판 체크박스 삭제 가능하도록 하기(해결)
조회수 (해결)
검색(해결)
-----------------------------------------------------------------------------
메뉴리스트
메뉴리스트 세선이 없으면 진입 막기(해결)

-----------------------------------------------------------------------------

procModal 파라미터 추가하여 글로벌 모듈로 만들기 (해결)
자유게시판 리다이렉트 모달 처리하기(해결)
자유게시판 삭제버튼 공통모듈 수정하기(해결)
자유게시판 컨트롤러 proc.do 수정로직 식당 컨트롤러 로직과 맞쳐주기 (해결)
페이징 모듈 만들기(해결)
검색 모듈 만들기(해결)
체크박스 삭제시 메뉴 리스트도 삭제하기(해결)
식당게시물 안에 등록된 메뉴리스트 정렬하기(해결)
식당게시판 뷰 페이지 메뉴 리스트를 등록 안한경우 if문 처리로 가려주기(해결)
식당게시판 delete후 insert에서 상태값에 의한 분기처리(해결)
식당게시물 삭제시 실당별점 삭제후 메뉴 게시물 삭제가 되는데 메뉴 게시물 삭제가 되고 나서 별점도 같이 삭제하기(해결)
TM_REST_STAR_TBL테이블 delete if문 not null이 아닌 0이 아닌경우로 조건 변경해주기(해결)
별점 주고나서 평균별점 ajax 비동기 업데이트 작업(해결)
지도api하기(해결), 주소api하기(해결)


체크박스 삭제시 파일도 같이 삭제 하기
메뉴 리스트 등록시 관리자의 허가 없이는 글을 노출시킬 수 없음
레스토랑 혹은 메뉴 리스트 평균평점 이름 각 태이블 키워드 붙여주기
이미 별점을 준 메뉴에 대한 중복 열 생성 금지코드 구성하기 DB에서 중복 방지 코드 주기
컨트롤러  이름 비교 아닌 아이디 비교로 바꾸기
식당게시판 메뉴 수정시 메뉴 기존 데이터 중복생성후 다른 데이터 사라지는 현상 해결하기
자유게시판 식당리스트 게시판 페이징 null 처리하기
공통 코드 만들기
체크박스 관리자만 가능하게 하기
제이쿼리 검색 초기화 메서드 공용화 하기
-----------------------------------------------------------------------------


타임리프
페이징 갯수 셀렉트 박스 모듈화 시키기(해결)

회원권한 상태값 변경 추가하기(해결)
회원관리 검색 페이지 권한 검색 추가하기(해결)

memberList 필요없는 코드 삭제하기
회원가입 생년월일 받는 칸 만들기
이메일 인증 만들기,이메일 중복 불가
마이바티스 원본 페이징Xml 서브쿼ㅋ리 작성하기(별칭 적용한 컬럼의 검색이 안되고 순수 컬럼으로 검색됨)


페이징 다시 공부하기

-----------------------------------------------------------------------------

회원정보 수정 문제를 해결하면서 만난 트러블 슈팅



이 문제를 해결하고 나서야 뒤 돌아보니 코드 몆줄만 추가해주면 되는 간단한 문제였었다.
그런데 왜 삽질을 하였는가 회고를 해보자면 회원정보 수정 입력폼중 id입력창을 disabled 속성을 주었다. 그러면 당연하게 form태그로 데이터를 전송할 수 없다.
그렇기에 데이터를 백단으로 보낼 수 없어 id값을 담당하는 변수부분에서 nullPointExaption을 만났다. 그래서 단순하게 예외처리를 해주면 되겠지라고 생각하여서 예외처리를
해주었는데 계속 리다이렉트가 되었다. 왜 리다이렉트가 되는지 궁금해서 코드 한줄한줄 로그를 찍어보면서 삽질을 하게 되었다. 그 결과 memberDTO객체 안에있는 id필드값이 null
이기에 memberDTO에 session객체를 넣어주었다. 그랬더니 문제가 해결되는듯 하였지만 수정된 값이 session객체에 의해 덮어져 수정이 안되었다. 그래서 다시 생각해보니
그냥 memberDTO로 부터 넘어오는 값중에서 id필드만 null값이라 session객체에서 id값만 뽑아서 memberDTO 필드의 setter메소드로 값을 넣어주어 문제를 해결할 수 있었다.

null문제를 많이 만나보지 않아서 인가 시간이 오래 걸렸던거 같았다. 다음에는 이런 문제는 5분~10분컷으로 해결하는것이 목표이다.

-----------------------------------------------------------------------------




게시판
1. 비로그인자, 남의 게시물 체크박스 삭제 막기 (해결)


-----------------------------------------------------------------------------

이메일 중복 허용 문제 해결 방법 : 기존에 사용하던 아이디 중복검사 로직을 분기처리하여 코드를 재사용 한다. 방식이 똑같은데 같은 코드를 굳이 한번 더 선언하여 사용할
필요가 없음

1. 아이디와 이메일을 분기처리 하는 데이터를 넘겨준다.
2. 넘겨준 데이터를 마이바티스에서 if문을 사용하여 조건에 맞게 분기처리하는 쿼리문을 짠다.

비밀번호 확인 리다이렉트 : comModal 메서드를 return에다가 호출해주지 않아서 오류가 생긴것을 해결하였음
html
샘플 html 파일 만들기

-----------------------------------------------------------------------------
컨트롤러명 : RestaurantController
서비스명  : RestaurantService
리포지토리 : RestaurantRepository
마이바티스 : oracle-restaurant-mapper


=================컬럼=================
테이블명 : TM_REST_TBL
식당명 REST_NAME
지역  REGI
주소  ADDR
종류  FOOD_TYPE
내용  TEXT
=================컬럼=================

-----------------------------------------------------------------------------

컨트롤러명 : RestMenuController
서비스명  : RestMenuService
리포지토리 : RestMenuServiceRepository
마이바티스 : oracle-restMenu-mapper


=================컬럼=================
테이블 이름 :    TM_REST_MENU_TBL
번호    : TRMT_SEQ
식당번호  : TRMT_TRT_SEQ
메뉴명   : TRMT_MENU_NAME
가격    : TRMT_PRICE
내용    : TRMT_TEXT



=================컬럼=================
7월 29일 메뉴 삭제 기능 리뉴얼
기존 : 한번에 여러 행을 저장하는 자식 테이블은 수정하기가 번거롭다. 기존에 있던 데이터가 사라지고 새로운 열이 추가 될 수 있기 때문에 수정작업때 delete작업후 insert하는 방식으로
문제를 해결했었다. 하지만 delete insert작업은 기존에 데이터가 없어지고 추가되는 형식이다. 새롭게 생성되는 시퀀스 때문에 메뉴 리스트의 시퀀스를 부모로 갖는 별점 테이블이 부모를
잃게 되는 현상을 맞이하게 된다. 결국 부모를 잃은 자식 데이터는 쓰레기 데이터가 되기 때문에 굉장한 이슈가 될 수 있다.

해결 : 식당 게시판에서 메뉴 리스트를 수정할 때 기존에 있던 메뉴 데이터를 제거 하였을 때 태그를 통째로 날려버리도록 하였다. 그러면 디비에 지우려고 하는 메뉴 리스트 데이터의 시퀀스를
줄 수 없다. 그래서 우선 지워야 하는 메뉴 리스트는 Hide처리 하고 name값에 상태값을 추가 시킨다. ex trt_nameDelete 이런식으로 삭태값을 주고 백엔드에서 인식후 분기처리 하여
디비 작업을 하는 것이다.

-----------해결 시나리오------------------------------------------
전제조건 : 수정 페이지 일때만 적용되는 내용
1. 수정 페이지 일때 페이지가 로드되면 SEQ를 갖고 있는 메뉴는 name에 update를 추가해준다.
2. 삭제 버튼을 눌렀을 때 SEQ를 갖고 있으면 name에 Delete를 추가해주고 display를 hide()를 걸어준다.
3. SEQ를 갖고 있지 않다면 아무 효과 없는 추가만 해준다.
4. 등록버튼을 누르고 데이터가 백엔드로 넘어가면 파라미터가 매핑된 DTO객체의 키값이 Delete혹은 Update가 포함되어 있는지 switch문법을 통해 확인한다.
5. 확인후 로직을 수행할 때 먼저 마이바티스에서 사용하는 원래 키값으로 다시 매핑 시켜주고 해당 status에 맞는 service메소드를 호출하여 객체를 넘겨준다.
-----------해결 시나리오------------------------------------------

-----------------------------추천기능---------------------------------------

추천기능 개발 절차
1.디비버에서 추천로직 테스트
2. 메뉴 마이바티스 xml파일에서 쿼리작업
3. Repository Service클래스 생성
4. 메뉴 컨트롤러에서 메뉴추천 페이지 URL매핑 해주기
5. HTML 퍼블리싱


한번 추천된 음식 제외 시나리오
- 다음 버튼을 누르면 해당 메뉴의 SEQ를 파라미터로 보내줌
- NOT IN 연산자에서 SEQ를 파라미터로 받아 해당 메뉴를 제외시킴
- 추천메뉴가 없을 경우 다음 추천 조건으로 넘어감 이때 null이 뜨면 자바에서 특정 파라미터를 보내면 그 값을 이용하여 if에서 활용
- 단계별 추천 쿼리 정렬은 무조건 평점순으로 정렬



맨 처음 1번째 추천 조건---------------------
- 내가 안먹어본 메뉴(일주일 기준)
- 자신이 평가한 메뉴 3점 이상
- 식당 평점 3점이상
- 메뉴 평균평점 3점 이상



전부 거절할 경우 2번째 추천 조건---------------
- 메뉴 평균 평점 3점 이상
- 자신이 평가한 메뉴 3점 이상
- 내가 안먹어본 메뉴 (일주일 기준)

전부 거절할 경우 3번째 추천 조건---------------
- 자신이 평가한 메뉴 3점이상
- 내가 안먹어본 메뉴 3점 이상

전부 거절할 경우 4번째 추천 조건---------------
- 내가 안먹어본 메뉴 평점 3점 이상

전부 거절할 경우 5번째 추천 조건---------------
- 지금 까지 제외한 메뉴 이외 안먹어본 메뉴 전부 추천

-----------------------------추천기능---------------------------------------


-----------------------------------------------------------------------------
컨트롤러명 : RestStarController
서비스명  : RestStarService
리포지토리 : RestStarServiceRepository
마이바티스 : oracle-restStar-mapper
테이블명  : TM_REST_STAR_TBL
=================컬럼=================
번호      :TRST_SEQ
부모번호    :TRST_PARENT_SEQ
부모타입   :TRST_PARENT_TYPE
별점      :TRST_STAR_SCORE
먹은일자    :TRST_TODAY_YMD
=================컬럼=================

-----------------------------------------------------------------------------
컨트롤러명 : MemFileController
서비스명  : MemFileService
리포지토리 : MemFileServiceRepository
마이바티스 : oracle-memFile-mapper
테이블명  : TM_FILE_TBL
=================컬럼=================
번호             :TFT_SEQ
부모번호           :PARENT_SEQ
오리지널파일이름      :ORIGIN_FILE_NAME
바뀐 파일이름         :CHANGE_FINE_NAME


-----------------------------------------------------------------------------
컨트롤러명 : CommonFileController
서비스명  : CommonFileService
리포지토리 : CommonFileRepository
마이바티스 : oracle-CommonFile-mapper
테이블명  : TM_COMMON_FILE_TBL
=================컬럼=================
번호             :   TCFT_SEQ
부모번호           :  TCFT_PARENT_SEQ
부모테이블타입        : TCFT_PARENT_TABLE_TYPE
오리지널파일이름      :  TCFT_ORIGIN_FILE_NAME
바뀐 파일이름         : TCFT_CHANGE_FINE_NAME

-----------------------------------------------------------------------------
컨트롤러명 : RestFileController
서비스명  : RestFileService
리포지토리 : RestFileRepository
마이바티스 : oracle-restFile-mapper
테이블명  : TM_REST_FILE_TBL
=================컬럼=================
번호             :   TRFT_SEQ
부모번호           :  TRFT_PARENT_SEQ
부모테이블타입        : TRFT_PARENT_TABLE_TYPE
오리지널파일이름      :  TRFT_ORIGIN_FILE_NAME
바뀐 파일이름         : TRFT_CHANGE_FILE_NAME