# todaysMenu

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/todaysmenu/: TodaysMenuApplication.java
src/main/java/com/example/todaysmenu/board/DTO/: BoardDTO.java
src/main/java/com/example/todaysmenu/board/controller/: BoardController.java  TestController.java
src/main/java/com/example/todaysmenu/board/entity/: BoardDTO.java  Criteria.java  PageDTO.java
src/main/java/com/example/todaysmenu/board/model/: FindResponseBoardInfoModel.java  FindResponseBoardListModel.java
src/main/java/com/example/todaysmenu/board/repository/: BoardRepository.java
src/main/java/com/example/todaysmenu/board/service/: BoardService.java
src/main/java/com/example/todaysmenu/boardFile/DTO/: BoardFileDTO.java
src/main/java/com/example/todaysmenu/boardFile/repository/: BoardFileRepository.java
src/main/java/com/example/todaysmenu/boardFile/service/: BoardFileService.java
src/main/java/com/example/todaysmenu/boardFile/util/: BoardUtil.java
src/main/java/com/example/todaysmenu/common/: CommonGlobalController.java
src/main/java/com/example/todaysmenu/common/customExaption/: FileExtensionExaption.java  FileSizeExaption.java
src/main/java/com/example/todaysmenu/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/example/todaysmenu/document/: SQL파일.sql  정리된SQL파일.sql  쿼리문 생성 노트.txt
src/main/java/com/example/todaysmenu/exception/: FileExtensionExaption.java  FileSizeExaption.java
src/main/java/com/example/todaysmenu/keyword/DTO/: Keyword.java
src/main/java/com/example/todaysmenu/keyword/model/: DeleteRequsetKeywordModel.java  FindRequestKeywordListModel.java  FindRequestRedirectKewordModel.java  FindResponseKeywordListModel.java  FindResponseKeywordRankingListModel.java  InsertRequsetKeywordModel.java  UpdateRequsetKeywordModel.java
src/main/java/com/example/todaysmenu/keyword/repository/: KeywordRepository.java
src/main/java/com/example/todaysmenu/keyword/service/: KeywordService.java
src/main/java/com/example/todaysmenu/lib/mybatis/: Util.java
src/main/java/com/example/todaysmenu/main/controller/: MainController.java
src/main/java/com/example/todaysmenu/memFile/DTO/: MemFileDTO.java
src/main/java/com/example/todaysmenu/memFile/entity/: MemFileDTO.java
src/main/java/com/example/todaysmenu/memFile/repository/: MemFileRepository.java
src/main/java/com/example/todaysmenu/member/DTO/: MemberDTO.java
src/main/java/com/example/todaysmenu/member/controller/: MemberController.java
src/main/java/com/example/todaysmenu/member/entity/: MemberDTO.java  MemberFileDTO.java
src/main/java/com/example/todaysmenu/member/model/: FindRequestLoginModel.java  FindResponseLoginModel.java  FindResponseMemberListModel.java  FindResponseRegisterCheckModel.java
src/main/java/com/example/todaysmenu/member/repository/: MemberRepository.java
src/main/java/com/example/todaysmenu/member/service/: MemberService.java
src/main/java/com/example/todaysmenu/menu/DTO/: RestMenuDTO.java
src/main/java/com/example/todaysmenu/menu/controller/: RestMenuController.java
src/main/java/com/example/todaysmenu/menu/entity/: RestMenuDTO.java
src/main/java/com/example/todaysmenu/menu/model/: FindResponseMenuListModel.java  FindResponseSubMenuListModel.java
src/main/java/com/example/todaysmenu/menu/repository/: RestMenuRepository.java
src/main/java/com/example/todaysmenu/menu/service/: RestMenuService.java
src/main/java/com/example/todaysmenu/pagination/: oracle-pagination-mapper.xml
src/main/java/com/example/todaysmenu/pagination/DTO/: Criteria.java  PageDTO.java
src/main/java/com/example/todaysmenu/pagination/VO/: Criteria.java  (+1 more)
src/main/java/com/example/todaysmenu/security/: SecurityConfig.java
src/main/resources/: application.yml
src/main/resources/mybatis/mapper/: oracle-freeBoard-mapper.xml
src/main/resources/mybatis/mapper/board/: oracle-freeBoard-mapper.xml
src/main/resources/mybatis/mapper/boardFile/: oracle-boardFile-mapper.xml
src/main/resources/mybatis/mapper/common/commonFile/: oracle-commonFile-mapper.xml  oracle-memFile-mapper.xml
src/main/resources/mybatis/mapper/file/: oracle-restFile-mapper.xml
src/main/resources/mybatis/mapper/keyword/: oracle-keyword-mapper.xml
src/main/resources/mybatis/mapper/member/: oracle-member-mapper.xml
src/main/resources/mybatis/mapper/member/file/: oracle-memFile-mapper.xml
src/main/resources/mybatis/mapper/memfile/: oracle-memFile-mapper.xml
src/main/resources/mybatis/mapper/menu/: oracle-restMenu-mapper.xml
src/main/resources/mybatis/mapper/pagination/: oracle-pagination-mapper.xml
src/main/resources/mybatis/mapper/restaurant/: oracle-restaurant-mapper.xml
src/main/resources/mybatis/mapper/restaurant/file/: oracle-restFile-mapper.xml
src/main/resources/mybatis/mapper/restaurant/menu/: oracle-restMenu-mapper.xml
src/main/resources/mybatis/mapper/restaurant/star/: oracle-restStar-mapper.xml
src/main/resources/mybatis/mapper/star/: oracle-restStar-mapper.xml
src/main/resources/templates/: home.html  test.html
src/main/resources/templates/JS/member/: join.js
src/main/resources/templates/board/: list.html  update.html  view.html  write.html
src/main/resources/templates/include/: Header.html  footter.html
src/main/resources/templates/include/modal/: delChkModal.html  deleteModal.html  modal.html  procModal.html
src/main/resources/templates/include/pagination/: pageMain.html
src/main/resources/templates/member/: imageForm.html  join.html  login.html  memberList.html
src/main/resources/templates/restaurant/: list.html  update.html  view.html  write.html
src/main/resources/templates/restaurant/restMenu/: list.html  recommendMenu.html
src/test/java/com/example/todaysmenu/: ControllerTest.java  TodaysMenuApplicationTests.java
(+75 files in other folders)
